apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: fluxcdtutorial
spec:
  encryptedData:
    password: AgCYYDIHNIIH/CU1i9bDJEAfgTL7Zjw2Z0de/2TuVEhOjNGGL4qvx7VDmLYoKYgUjUlUq3+motvgHk1YoxyajsR2dNeC/tIVZHNpcG7jnAWNJM7PT1Lr96vsdjV7W/exmU4Mbu87g0FcaL+NorT8qyPdk35hdypHWqY9mR3xE6BK2n9/lv+Mcz+yUtM0T/HgBOM6ZhCMUjLc7RuBx8KU6CgmMvRoa17kGjM/6uiY7py7nklHw6JQMhTy6NO2HVJfq0h6R4e9KTGMs6Eb/SY0suEQjHM/YmzSLBkQLfF+jsVT7wsFnhCRNRkWwuoQG6hFgkXkkuH1x99n9dIezTwZfN/AYgQq3Y/QUhVAW0EIS6byOmcxYN0MKdv5fWGIPXXb96JToSgp8/15aJoXOiIUfHX6zF3tS/lu4vb+/HFw0WnLrPQ0lfh7BIP3/8tKnkDmYHKzXUblSpejuSi8cx7N+a+lD+89qkECijNRj+h9qOPVOfe+IFrMDDjf6aiJ7twon5xsE2DG20Y3HvYb/ohoemORynIUzBqMckP5SzOgcE5guvUC1RL9UKTPB3Z7lxjyuHQjIOinVHEKm2zicUt835xXT/NJe8Lj1GbZkPhfksA75Ot+qkDFziyRh6uqgMykWapwdcX5ArEGg9Zk6Bn98Kv09PwymDuLDrKxlJTllFlCFZVB0ktIr0/7HMgMKwnHATrrQfDV+qDkWRrBtQwdOi3RpYw8Y13OutLeib9dLwnTg5AT+CjI6Dg9
    username: AgBRuboS3YpKaB8egNE6JYIr1VsHh1695IzX0GQMLNclbuPPvQn/ycTGyrpNpezQR80CKsPc6yD6pFYDu0OS+Nrqxo1xHLSgoDWa5sfiFBCNXP2nCtEpPR/hxZvnV+BhO2BNdYYHujtY82JY7Is+LXIYxBEwpbFNRxeKN65MM2pJ8PTslBQV0nAekI+nuQWVCYoYQYsK++YIYcFk/p1PjJTO7bSZqHQPG5iqZf9tJbB111rc4dQHqDm0SPVs0rd03g2XU064QM4eEIhbxQ3mbqNNSOZZm6+15lnChCJxOr8YKSEqItvZeOhn3YNkXAzl/Uh9z7X22ZxgcevGoaj75Rj4O+rmbZK55DsbPJYumkIbx4z5kCOJSxqkYJFPll/e6uHg3Cf6/RRsiwn29OUnv3Nz5W4/lGVCvvrBOCE7B2bp7jy8r/IL0EEcpbAPsY8UTgJdny9brTMHXRxySBoIPgS+SfUwVe84uHbOgUk7O4hO8Pah2K+zcvjOjmI3od2hsdTBxZ0OYDJ+t8BnU0qpH8k2loXdE3jEl2l0lY0yivB2OCHqWcnGXwTuXe/Fgrls6O4K8GDY7TC7H1ACIWmBWMdIZeRg99QTJd+5CJ5K0nYq44MN7DQjz0jDfSgbo7PXBmpp1xeRgIYKFi4kctA1aFAvThmIAk12m6pcBBLXA8HOLOd+9gL/JKBsIvC4ailFmIRQ7CA0kre1GT0=
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: fluxcdtutorial

