apiVersion: v1
kind: Secret
metadata:
  name: github-token
  namespace: fluxcdtutorial
data:
  token: Z2hwX0JsV1JCWjVXSXdvRFRFZU10UnFQVEJDMklxdnpUZDJRajNvYg==  # base64 encoded GitHub PAT token = flux-token
