apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: fluxcdtutorial
data:
  password: Z2hwX3BqbUI0bjVNcmtKV3VTeHZVbFFlTU9ZMkt5M25ISTFDOTFONg==  # base64 encoded GitHub password
  username: anVhcnVydHB0                                              # base64 encoded GitHub username
